{
    "assets": [
        {
            "asset": "../../../../Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.1.sdk/ResourceRules.plist", 
            "target": "ResourceRules.plist"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-Small-50@2x.png", 
            "target": "Icon-Small-50@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-Small-50@2x.png", 
            "target": "Icon-Small-50@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-72.png", 
            "target": "Icon-72.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "Source/Resources/ios7/iTunesArtwork.png", 
            "target": "iTunesArtwork.png"
        }, 
        {
            "asset": "Source/Resources/ios/iTunesArtwork.png", 
            "target": "iTunesArtwork.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-72@2x.png", 
            "target": "Icon-72@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios/iTunesArtwork@2x.png", 
            "target": "iTunesArtwork@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/iTunesArtwork@2x.png", 
            "target": "iTunesArtwork@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon@2x.png", 
            "target": "Icon@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-Small.png", 
            "target": "Icon-Small.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Source/Resources/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Source/Resources/Icon~iphone.png", 
            "target": "Icon~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon~ipad.png", 
            "target": "Icon~ipad.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-Small@2x.png", 
            "target": "Icon-Small@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-40.png", 
            "target": "Icon-40.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/chromaMUSIC.mp3", 
            "target": "Published-iOS/chromaMUSIC.mp3"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/configCocos2d.plist", 
            "target": "Published-iOS/configCocos2d.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/credit.caf", 
            "target": "Published-iOS/credit.caf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Dot.ccbi", 
            "target": "Published-iOS/Dot.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/DotPop.ccbi", 
            "target": "Published-iOS/DotPop.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/DotTutorial.ccbi", 
            "target": "Published-iOS/DotTutorial.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fileLookup.plist", 
            "target": "Published-iOS/fileLookup.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Gameplay.ccbi", 
            "target": "Published-iOS/Gameplay.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/MainScene.ccbi", 
            "target": "Published-iOS/MainScene.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Mode.ccbi", 
            "target": "Published-iOS/Mode.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/pop.caf", 
            "target": "Published-iOS/pop.caf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/spaceMUSIC.mp3", 
            "target": "Published-iOS/spaceMUSIC.mp3"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/spriteFrameFileList.plist", 
            "target": "Published-iOS/spriteFrameFileList.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Strings.ccbLang", 
            "target": "Published-iOS/Strings.ccbLang"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Tutorial.ccbi", 
            "target": "Published-iOS/Tutorial.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Untitled.ccbi", 
            "target": "Published-iOS/Untitled.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/background_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/background_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/dot_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/dot_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phone/wheel_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phone/wheel_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/background_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/background_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/dot_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/dot_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-phonehd/wheel_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-phonehd/wheel_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/background_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/background_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/dot_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/dot_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablet/wheel_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablet/wheel_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/background_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/background_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_blue_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_blue_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_green_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_green_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_orange_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_orange_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_purple_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_purple_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_red_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_red_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/dot_yellow_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/dot_yellow_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ASSETS 2/resources-tablethd/wheel_1.png", 
            "target": "Published-iOS/ASSETS 2/resources-tablethd/wheel_1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/chunky.ttf", 
            "target": "Published-iOS/ccbResources/chunky.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/Cloudy With a Chance of Love.ttf", 
            "target": "Published-iOS/ccbResources/Cloudy With a Chance of Love.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/8bit-wonder/8BIT WONDER.TTF", 
            "target": "Published-iOS/ccbResources/8bit-wonder/8BIT WONDER.TTF"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/buttonBackground.png", 
            "target": "Published-iOS/ccbResources/resources-phone/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlightedWhite.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/toggleOff.png", 
            "target": "Published-iOS/ccbResources/resources-phone/toggleOff.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/toggleOn.png", 
            "target": "Published-iOS/ccbResources/resources-phone/toggleOn.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/buttonBackground.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlightedWhite.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/toggleOff.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/toggleOff.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/toggleOn.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/toggleOn.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/buttonBackground.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlightedWhite.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/toggleOff.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/toggleOff.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/toggleOn.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/toggleOn.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/buttonBackground.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlightedWhite.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/toggleOff.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/toggleOff.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/toggleOn.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/toggleOn.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/buttonBackground.png", 
            "target": "Published-iOS/resources-phone/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ccbButtonHighlightedWhite.png", 
            "target": "Published-iOS/resources-phone/ccbButtonHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/resources-phone/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/Chroma Pause Button.png", 
            "target": "Published-iOS/resources-phone/Chroma Pause Button.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ChromaBlueBackgroundMenu.png", 
            "target": "Published-iOS/resources-phone/ChromaBlueBackgroundMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/ChromaUnpauseButton.png", 
            "target": "Published-iOS/resources-phone/ChromaUnpauseButton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/circle jello.png", 
            "target": "Published-iOS/resources-phone/circle jello.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/circle jello1.png", 
            "target": "Published-iOS/resources-phone/circle jello1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/colorMenu.png", 
            "target": "Published-iOS/resources-phone/colorMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSkinnyBig.png", 
            "target": "Published-iOS/resources-phone/JelloSkinnyBig.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/jelloslice.png", 
            "target": "Published-iOS/resources-phone/jelloslice.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinny.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinny.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyBLUE.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyBLUE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyGREEN.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyGREEN.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyORANGE.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyORANGE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyPURPLE.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyPURPLE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyRED.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyRED.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/JelloSliceSkinnyYELLOW.png", 
            "target": "Published-iOS/resources-phone/JelloSliceSkinnyYELLOW.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/lifeBar.png", 
            "target": "Published-iOS/resources-phone/lifeBar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/lifeBar2.png", 
            "target": "Published-iOS/resources-phone/lifeBar2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/menu.png", 
            "target": "Published-iOS/resources-phone/menu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/menuFULLCOLOR copy.png", 
            "target": "Published-iOS/resources-phone/menuFULLCOLOR copy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/menuFULLCOLOR.png", 
            "target": "Published-iOS/resources-phone/menuFULLCOLOR.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/modemenu.png", 
            "target": "Published-iOS/resources-phone/modemenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/modemenu2.png", 
            "target": "Published-iOS/resources-phone/modemenu2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/modemenu3.png", 
            "target": "Published-iOS/resources-phone/modemenu3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/modemenuCOLOR2.png", 
            "target": "Published-iOS/resources-phone/modemenuCOLOR2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/modemenuNew.png", 
            "target": "Published-iOS/resources-phone/modemenuNew.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/newDot.png", 
            "target": "Published-iOS/resources-phone/newDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/SettingGear.png", 
            "target": "Published-iOS/resources-phone/SettingGear.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/social_facebook_box_blue.png", 
            "target": "Published-iOS/resources-phone/social_facebook_box_blue.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/treyz_icon 114.png", 
            "target": "Published-iOS/resources-phone/treyz_icon 114.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/treyz_icon 57.png", 
            "target": "Published-iOS/resources-phone/treyz_icon 57.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/twitterbutton.png", 
            "target": "Published-iOS/resources-phone/twitterbutton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/WhiteDot.png", 
            "target": "Published-iOS/resources-phone/WhiteDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/WhiteDot2.png", 
            "target": "Published-iOS/resources-phone/WhiteDot2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/whitedot3.png", 
            "target": "Published-iOS/resources-phone/whitedot3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/whitedot4.png", 
            "target": "Published-iOS/resources-phone/whitedot4.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/buttonBackground.png", 
            "target": "Published-iOS/resources-phonehd/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ccbButtonHighlightedWhite.png", 
            "target": "Published-iOS/resources-phonehd/ccbButtonHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/resources-phonehd/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/Chroma Pause Button.png", 
            "target": "Published-iOS/resources-phonehd/Chroma Pause Button.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ChromaBlueBackgroundMenu.png", 
            "target": "Published-iOS/resources-phonehd/ChromaBlueBackgroundMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/ChromaUnpauseButton.png", 
            "target": "Published-iOS/resources-phonehd/ChromaUnpauseButton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/circle jello.png", 
            "target": "Published-iOS/resources-phonehd/circle jello.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/circle jello1.png", 
            "target": "Published-iOS/resources-phonehd/circle jello1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/colorMenu.png", 
            "target": "Published-iOS/resources-phonehd/colorMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSkinnyBig.png", 
            "target": "Published-iOS/resources-phonehd/JelloSkinnyBig.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/jelloslice.png", 
            "target": "Published-iOS/resources-phonehd/jelloslice.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinny.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinny.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyBLUE.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyBLUE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyGREEN.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyGREEN.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyORANGE.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyORANGE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyPURPLE.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyPURPLE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyRED.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyRED.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/JelloSliceSkinnyYELLOW.png", 
            "target": "Published-iOS/resources-phonehd/JelloSliceSkinnyYELLOW.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/lifeBar.png", 
            "target": "Published-iOS/resources-phonehd/lifeBar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/lifeBar2.png", 
            "target": "Published-iOS/resources-phonehd/lifeBar2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/menu.png", 
            "target": "Published-iOS/resources-phonehd/menu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/menuFULLCOLOR copy.png", 
            "target": "Published-iOS/resources-phonehd/menuFULLCOLOR copy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/menuFULLCOLOR.png", 
            "target": "Published-iOS/resources-phonehd/menuFULLCOLOR.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/modemenu.png", 
            "target": "Published-iOS/resources-phonehd/modemenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/modemenu2.png", 
            "target": "Published-iOS/resources-phonehd/modemenu2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/modemenu3.png", 
            "target": "Published-iOS/resources-phonehd/modemenu3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/modemenuCOLOR2.png", 
            "target": "Published-iOS/resources-phonehd/modemenuCOLOR2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/modemenuNew.png", 
            "target": "Published-iOS/resources-phonehd/modemenuNew.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/newDot.png", 
            "target": "Published-iOS/resources-phonehd/newDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/SettingGear.png", 
            "target": "Published-iOS/resources-phonehd/SettingGear.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/social_facebook_box_blue.png", 
            "target": "Published-iOS/resources-phonehd/social_facebook_box_blue.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/treyz_icon 114.png", 
            "target": "Published-iOS/resources-phonehd/treyz_icon 114.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/treyz_icon 57.png", 
            "target": "Published-iOS/resources-phonehd/treyz_icon 57.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/twitterbutton.png", 
            "target": "Published-iOS/resources-phonehd/twitterbutton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/WhiteDot.png", 
            "target": "Published-iOS/resources-phonehd/WhiteDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/WhiteDot2.png", 
            "target": "Published-iOS/resources-phonehd/WhiteDot2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/whitedot3.png", 
            "target": "Published-iOS/resources-phonehd/whitedot3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/whitedot4.png", 
            "target": "Published-iOS/resources-phonehd/whitedot4.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/buttonBackground.png", 
            "target": "Published-iOS/resources-tablet/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ccbButtonHighlightedWhite.png", 
            "target": "Published-iOS/resources-tablet/ccbButtonHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/resources-tablet/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/Chroma Pause Button.png", 
            "target": "Published-iOS/resources-tablet/Chroma Pause Button.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ChromaBlueBackgroundMenu.png", 
            "target": "Published-iOS/resources-tablet/ChromaBlueBackgroundMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/ChromaUnpauseButton.png", 
            "target": "Published-iOS/resources-tablet/ChromaUnpauseButton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/circle jello.png", 
            "target": "Published-iOS/resources-tablet/circle jello.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/circle jello1.png", 
            "target": "Published-iOS/resources-tablet/circle jello1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/colorMenu.png", 
            "target": "Published-iOS/resources-tablet/colorMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSkinnyBig.png", 
            "target": "Published-iOS/resources-tablet/JelloSkinnyBig.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/jelloslice.png", 
            "target": "Published-iOS/resources-tablet/jelloslice.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinny.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinny.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyBLUE.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyBLUE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyGREEN.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyGREEN.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyORANGE.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyORANGE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyPURPLE.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyPURPLE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyRED.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyRED.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/JelloSliceSkinnyYELLOW.png", 
            "target": "Published-iOS/resources-tablet/JelloSliceSkinnyYELLOW.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/lifeBar.png", 
            "target": "Published-iOS/resources-tablet/lifeBar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/lifeBar2.png", 
            "target": "Published-iOS/resources-tablet/lifeBar2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/menu.png", 
            "target": "Published-iOS/resources-tablet/menu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/menuFULLCOLOR copy.png", 
            "target": "Published-iOS/resources-tablet/menuFULLCOLOR copy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/menuFULLCOLOR.png", 
            "target": "Published-iOS/resources-tablet/menuFULLCOLOR.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/modemenu.png", 
            "target": "Published-iOS/resources-tablet/modemenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/modemenu2.png", 
            "target": "Published-iOS/resources-tablet/modemenu2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/modemenu3.png", 
            "target": "Published-iOS/resources-tablet/modemenu3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/modemenuCOLOR2.png", 
            "target": "Published-iOS/resources-tablet/modemenuCOLOR2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/modemenuNew.png", 
            "target": "Published-iOS/resources-tablet/modemenuNew.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/newDot.png", 
            "target": "Published-iOS/resources-tablet/newDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/SettingGear.png", 
            "target": "Published-iOS/resources-tablet/SettingGear.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/social_facebook_box_blue.png", 
            "target": "Published-iOS/resources-tablet/social_facebook_box_blue.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/treyz_icon 114.png", 
            "target": "Published-iOS/resources-tablet/treyz_icon 114.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/treyz_icon 57.png", 
            "target": "Published-iOS/resources-tablet/treyz_icon 57.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/twitterbutton.png", 
            "target": "Published-iOS/resources-tablet/twitterbutton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/WhiteDot.png", 
            "target": "Published-iOS/resources-tablet/WhiteDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/WhiteDot2.png", 
            "target": "Published-iOS/resources-tablet/WhiteDot2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/whitedot3.png", 
            "target": "Published-iOS/resources-tablet/whitedot3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/whitedot4.png", 
            "target": "Published-iOS/resources-tablet/whitedot4.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/buttonBackground.png", 
            "target": "Published-iOS/resources-tablethd/buttonBackground.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ccbButtonHighlightedWhite.png", 
            "target": "Published-iOS/resources-tablethd/ccbButtonHighlightedWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ccbSliderHandleWhite.png", 
            "target": "Published-iOS/resources-tablethd/ccbSliderHandleWhite.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/Chroma Pause Button.png", 
            "target": "Published-iOS/resources-tablethd/Chroma Pause Button.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ChromaBlueBackgroundMenu.png", 
            "target": "Published-iOS/resources-tablethd/ChromaBlueBackgroundMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/ChromaUnpauseButton.png", 
            "target": "Published-iOS/resources-tablethd/ChromaUnpauseButton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/circle jello.png", 
            "target": "Published-iOS/resources-tablethd/circle jello.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/circle jello1.png", 
            "target": "Published-iOS/resources-tablethd/circle jello1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/colorMenu.png", 
            "target": "Published-iOS/resources-tablethd/colorMenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSkinnyBig.png", 
            "target": "Published-iOS/resources-tablethd/JelloSkinnyBig.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/jelloslice.png", 
            "target": "Published-iOS/resources-tablethd/jelloslice.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinny.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinny.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyBLUE.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyBLUE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyGREEN.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyGREEN.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyORANGE.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyORANGE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyPURPLE.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyPURPLE.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyRED.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyRED.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/JelloSliceSkinnyYELLOW.png", 
            "target": "Published-iOS/resources-tablethd/JelloSliceSkinnyYELLOW.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/lifeBar.png", 
            "target": "Published-iOS/resources-tablethd/lifeBar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/lifeBar2.png", 
            "target": "Published-iOS/resources-tablethd/lifeBar2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/menu.png", 
            "target": "Published-iOS/resources-tablethd/menu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/menuFULLCOLOR copy.png", 
            "target": "Published-iOS/resources-tablethd/menuFULLCOLOR copy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/menuFULLCOLOR.png", 
            "target": "Published-iOS/resources-tablethd/menuFULLCOLOR.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/modemenu.png", 
            "target": "Published-iOS/resources-tablethd/modemenu.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/modemenu2.png", 
            "target": "Published-iOS/resources-tablethd/modemenu2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/modemenu3.png", 
            "target": "Published-iOS/resources-tablethd/modemenu3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/modemenuCOLOR2.png", 
            "target": "Published-iOS/resources-tablethd/modemenuCOLOR2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/modemenuNew.png", 
            "target": "Published-iOS/resources-tablethd/modemenuNew.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/newDot.png", 
            "target": "Published-iOS/resources-tablethd/newDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/SettingGear.png", 
            "target": "Published-iOS/resources-tablethd/SettingGear.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/social_facebook_box_blue.png", 
            "target": "Published-iOS/resources-tablethd/social_facebook_box_blue.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/treyz_icon 114.png", 
            "target": "Published-iOS/resources-tablethd/treyz_icon 114.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/treyz_icon 57.png", 
            "target": "Published-iOS/resources-tablethd/treyz_icon 57.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/twitterbutton.png", 
            "target": "Published-iOS/resources-tablethd/twitterbutton.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/WhiteDot.png", 
            "target": "Published-iOS/resources-tablethd/WhiteDot.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/WhiteDot2.png", 
            "target": "Published-iOS/resources-tablethd/WhiteDot2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/whitedot3.png", 
            "target": "Published-iOS/resources-tablethd/whitedot3.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/whitedot4.png", 
            "target": "Published-iOS/resources-tablethd/whitedot4.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-60.png", 
            "target": "Icon-60.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-Small-50.png", 
            "target": "Icon-Small-50.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-76.png", 
            "target": "Icon-76.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-76@2x.png", 
            "target": "Icon-76@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-60@2x.png", 
            "target": "Icon-60@2x.png"
        }, 
        {
            "asset": "Source/Resources/ios7/Icon-40@2x.png", 
            "target": "Icon-40@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Chroma", 
        "APPLICATION_IDENTIFIER": "com.clairetreyz.chroma", 
        "APPLICATION_NAME": "Chroma", 
        "FEATURES": [
            "opengles2"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Chroma", 
            "PRODUCT_NAME": "Chroma"
        }
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60000
    }, 
    "deps": [
        "UIKit", 
        "SystemConfiguration", 
        "CoreVideo", 
        "CoreMedia", 
        "GLKit", 
        "QuartzCore", 
        "OpenGLES", 
        "OpenAL", 
        "AudioToolbox", 
        "Appsee", 
        "AVFoundation", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Chroma-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Chroma-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Chroma-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Chroma-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "ColorState.h": {
                    "key": "ColorState.h", 
                    "prefix": "Source/", 
                    "suffix": "ColorState.h"
                }, 
                "Dot.h": {
                    "key": "Dot.h", 
                    "prefix": "Source/", 
                    "suffix": "Dot.h"
                }, 
                "DotTutorial.h": {
                    "key": "DotTutorial.h", 
                    "prefix": "Source/", 
                    "suffix": "DotTutorial.h"
                }, 
                "Gameplay.h": {
                    "key": "Gameplay.h", 
                    "prefix": "Source/", 
                    "suffix": "Gameplay.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "Mode.h": {
                    "key": "Mode.h", 
                    "prefix": "Source/", 
                    "suffix": "Mode.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }, 
                "Tutorial.h": {
                    "key": "Tutorial.h", 
                    "prefix": "Source/", 
                    "suffix": "Tutorial.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/gf/vjn54w3n4sdd97b42w5y1lr80000gn/T/tmphyWRCp/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/gf/vjn54w3n4sdd97b42w5y1lr80000gn/T/tmphyWRCp/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/gf/vjn54w3n4sdd97b42w5y1lr80000gn/T/tmphyWRCp/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Dot.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/DotTutorial.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Gameplay.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Mode.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Tutorial.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Chroma.xcodeproj", 
    "xibs": []
}